# CityExplorer.Server

./: CityExplorer.sln  Dockerfile
Application/: ApiResponse.cs  Application.csproj
Application/DTOs/: CreationPlaceDTO.cs  PlaceCategoryDTO.cs  PlaceCreationByUserDTO.cs  PlaceDTO.cs  PlaceDetailDTO.cs  PlacesListForUsersDTO.cs
Application/Services/: PlaceCategoryService.cs  PlaceService.cs
Application/Services/Admin/: PlaceService.cs
CityExplorer/: CityExplorer.csproj  CityExplorer.db  CityExplorer.http  Dockerfile  MappingProfile .cs  Program.cs  appsettings.json
CityExplorer/Controllers/: PlaceCategoryController.cs  PlacesController.cs
CityExplorer/Controllers/Admin/: PlacesController.cs
CityExplorer/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  Place.cs  PlaceCategory.cs  User.cs
Domain/InterFaces/: IBaseRepository.cs  IPlaceCategoryRepository.cs  IPlaceRepository.cs
Domain/enums/: PlaceStatus.cs
Infrastructure/: Context.cs  Infrastructure.csproj
Infrastructure/Implementions/: BaseRepository.cs  PlaceCategoryRepository.cs  PlaceRepository.cs
Infrastructure/Migrations/: 20250601153254_initdb.Designer.cs  20250601153254_initdb.cs  20250610144533_addenumtoplace.Designer.cs  20250610144533_addenumtoplace.cs  20250611154844_editplacetb.Designer.cs  20250611154844_editplacetb.cs  20250612181712_Addlocation.Designer.cs  20250612181712_Addlocation.cs  20250625152239_editplace.Designer.cs  20250625152239_editplace.cs  20250626043116_editage.Designer.cs  20250626043116_editage.cs  20250626053112_deletelocation.Designer.cs  20250626053112_deletelocation.cs  20250626071137_editimagename.Designer.cs  20250626071137_editimagename.cs  20250626114841_makenullbesttime.Designer.cs  20250626114841_makenullbesttime.cs  ContextModelSnapshot.cs
Infrastructure/SeedData/: SeedData.cs
cityexplorer.client/: README.md  angular.json  package-lock.json  package.json
cityexplorer.client/src/app/: app.component.ts
